{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "noEmit": true,
    /* Strictness. `strict` is the baseline the stack doc requires; the four
       below are the high-value additions that catch real bugs rather than
       generating noise.

       Deliberately NOT enabled: exactOptionalPropertyTypes. It is technically
       more correct, but it fights React and third-party prop types constantly,
       and a starter that makes a client's first `pnpm typecheck` fail on
       someone else's types teaches them to turn strictness off. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "sanity.types.ts"
  ],
  /* studio/ is a separate app with its own tsconfig and its own dependency
     tree. Type-checking it from here would resolve `sanity` against the app's
     node_modules, where it deliberately is not installed. */
  "exclude": ["node_modules", "studio"]
}
